<html>
  <head>
    <title> Log in </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      .container {
        padding: 2rem;
        border-radius: 10px;
      }

      .myButton {
      	box-shadow:inset 0px 1px 0px 0px #ffffff;
      	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
      	background-color:#f9f9f9;
      	border-radius:9px;
      	display:inline-block;
      	cursor:pointer;
      	color:#666666;
      	font-family:Arial;
      	font-size:15px;
      	font-weight:bold;
      	padding:4px 38px;
      	text-decoration:none;
      	text-shadow:0px 1px 0px #ffffff;
        margin-bottom: 7.5%;
      }
      .myButton:hover {
      	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
      	background-color:#e9e9e9;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }
    </style>
  </head>
  <body>
    {% load crispy_forms_tags %}
    <div class = "container">
      <form method="post" class="form-group">
        <div id="login-box">
          <div class = "left">
            <h1>Login</h1>
              {% csrf_token %}
              {{form|crispy}}
            <p> Don't have an account? Create one <a href = "/register"> here. </a> </p>
            <input type="submit" class = "myButton" value="Login" />
          </div>
        </div>
      </form>
  </div>
  </body>
</html>
